<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' filesystem" />
        <title>syncr</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="./img/favicon.ico" color="#000000" />
        <link rel="icon" sizes="16x16 32x32 64x64" href="./img/favicon.ico" color="#000000" />
        <link rel="apple-touch-icon" href="./img/favicon.ico" color="#000000" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="./extend.css" rel="stylesheet" />
        <!-- <link href="./index.css" rel="stylesheet">
        <link href="./extend.css" rel="stylesheet">
        <link href="./table.css" rel="stylesheet"> -->
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            #top {
                z-index: 1000;
                display: block; /* Hidden by default */
                position: fixed; /* Stay in place */
                padding-top: 10px; /* Location of the box */
                padding-left: 10px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 30px; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0, 0, 0); /* Fallback color */
            }


            #bottom {
                z-index: 1000;
                display: block; /* Hidden by default */
                position: fixed; /* Stay in place */
                padding-bottom: 60px; /* Location of the box */
                padding-left: 30px; /* Location of the box */
                left: 0;
                font-size: 100%;
                bottom: 0;
                width: 100%; /* Full width */
                height: 40px; /* Full height */
                overflow: auto; /* Enable scroll if needed */
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .centered {
                font-family: Arial, Helvetica, sans-serif;
                justify-content: center;
                align-items: center;
                text-align: center;
                max-width: 100%;
                max-height: 100%;
                font-size: 100%;
                overflow: hidden;
                padding: 20px;
            }

            #bottom:hover i {
              color: red;
            }

        </style>
    </head>

    <body style="background-color: rgba(16, 163, 131, 0.6); color: white">
        <div class="container">
            <div style="max-width: 200px; margin: 0 auto">
                <img src="./img/pictures/1zrrlqz0YCBCLFaS5_keaEjnDKcyoCRHd.jpg" alt="Placeholder Image" style="max-width: 100%" />
            </div>
            <div id="centered" class="centered"></div>
            <div id="bottom"><i class="fa fa-user-plus fa-4x"></i></div>
        </div>
        <div id="top"><i class="fa fa-birthday-cake fa-lg"></i></div>



        <div id="settingswindow" class="mysettings nodisplay">
          <div style="padding-top: 25px; padding-left: 25px">
              <h1>Settings</h1>


              <input type="checkbox" id="init" name="init" /> Uploading templates, overwrite sheets? <br />
              <input type="checkbox" id="force" name="force" /> Force, renders and projects files will be recreated? <br />
              <input type="checkbox" id="projects-only" name="projects-only" /> Create projects only? <br />
              <!-- <input type="checkbox" id="noaudio" name="noaudio" checked /> No audio tag <br /> -->
              <!-- <input type="checkbox" id="aerender" name="aerender" /> Render with aerender tag<br />
              <input type="checkbox" id="padding" name="padding" checked /> Padding tag<br /> -->
              <input type="checkbox" id="thumbs" name="thumbs" disabled /> Create thumbnails? <br />
              <input type="checkbox" id="mp4" name="mp4" disabled /> Create mp4? <br />
              <input type="checkbox" id="mp4low" name="mp4low" disabled /> Create mp4 lowres? <br />
              <input type="checkbox" id="srt" name="srt" disabled /> Apply SRTS on renders? <br />
              <input type="checkbox" id="ws" name="ws" disabled /> Upload to Workspace? <br />

              <br />
              <br />
              <button id="closesettings" class="mybuttons deactive">Close</button>
          </div>
      </div>
       
    </body>

    <script src="./index.js"></script>

    <!-- <script>
      // Array of all Font Awesome icons
      const icons = [
        "fa-ad",
        "fa-address-book",
        "fa-address-card",
        "fa-adjust"
      ];
    
      // Select a random icon from the array
      const randomIcon = icons[Math.floor(Math.random() * icons.length)];
    
      // Set the icon as the content of the span element

      console.log(`${randomIcon}`)
      document.getElementById("random-icon").innerHTML = `<i class="fas ${randomIcon}"></i>`;
    </script>
     -->
</html>
